# Luca

./: README.md
Utility/: Utility.sln
Utility/Email/: Readme.txt
Utility/Email/Classes/: EmailService.cs
Utility/Email/Interfaces/: IEmailService.cs
Utility/IPlc/: IPlc.cs
Utility/L_Email/: EmailSender.cs  EmailSender_Client.cs  EmailSender_LucaGiDi.cs  EmailSender_LucaGmail.cs  L_Email.csproj  Program.bkp  Readme.txt
Utility/L_Email/Properties/: AssemblyInfo.cs
Utility/Logger/: ILogger.cs  Logger.cs  Readme.txt
Utility/MainTest/: MainTest.csproj  Program.cs
Utility/MainTest/Properties/: AssemblyInfo.cs
Utility/OmronOpener/: OmronSysmacGatewayOpener.csproj  ProjectInstaller.Designer.cs  Service1.cs
Utility/Sharp7Siemens/: Class1.cs  L_Sharp7.csproj  Sharp7Siemens.csproj  Siemens.cs
Utility/Sharp7Siemens/Properties/: AssemblyInfo.cs
Utility/SiemensPLC/: Class1.cs  Siemens.cs  Siemens.csproj  SiemensPLC.csproj
Utility/Test/: Program.cs  Test.csproj
Utility/TestDotNetFramework/: Program.cs  TestDotNetFramework.csproj
Utility/TestDotNetFramework/Properties/: AssemblyInfo.cs
Utility/Utility/: App.config  Program.cs  Utility.csproj
Utility/Utility/DB/: DBManager.cs
Utility/Utility/DBTest/: Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  nomi.cs
Utility/Utility/NJ/: Plc.cs
Utility/Utility/Properties/: AssemblyInfo.cs
Utility/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
Utility/[Luca]Email/: Class1.cs  [Luca]Email.csproj
Utility/[Luca]Email/Properties/: AssemblyInfo.cs
