<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email\Luca_Email.csproj" />
    <ProjectReference Include="..\Logger\Luca_SystemLogger.csproj" />
  </ItemGroup>

</Project>
