<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sharp7\**" />
    <EmbeddedResource Remove="Sharp7\**" />
    <None Remove="Sharp7\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Sharp7\sharp7-full-1.0.0\src\Sharp7.cs" />
  </ItemGroup>

</Project>
