<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sharp7\**" />
    <EmbeddedResource Remove="Sharp7\**" />
    <None Remove="Sharp7\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="S7netplus" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPlc\IPlc.csproj" />
  </ItemGroup>

</Project>
